<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p9_js_events</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=IM+Fell+English+SC&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        
        .container{
            display: flex;
            width: 100%;
            height: 100vh;
            
        }
        #un,#dos{
            width: 50%;
            height: 100%;
        }
        #un{
            background-color: rgba(5, 73, 30, 0.892);
            color: rgb(254, 125, 213);
        }
        #dos{
            background-color:rgb(254, 125, 213);
            color: rgba(5, 73, 30, 0.892);
        }
        p{
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: 'IM Fell English SC', serif;
            font-size: 8em;
            width: 100%;
            height: 100%;
        }
        @media (max-width: 1024px){
            .container{
                flex-direction: column;
            }
            #un,#dos{
                width: 100%;
            }
        }


    </style>
    <script>
        $(document).ready(function(){
            // $("#un").hover(function(){
            //     $("#un p").toggle();
            // });
            // $("#dos").hover(function(){
            //     $("#dos p").toggle();
            // });


            // $("#un p").on("click", function(){
            //     $(this).css("font-size","12em");
            // });


            // $("#dos").on("mouseenter",function(){
            //     $(this).css("width","100%");
            //     $("#un").hide();
            // });


            // $("#un").on("mouseleave", function(){
            //     $(this).css("background-color","black");
            //     $("#un p").css("color","white");
            // });
            // $("#un").on("mouseenter", function(){
            //     $(this).css("background-color","white");
            //     $("#un p").css("color","black");
            // });


            // $("#un").on("mousedown", function(){
            //     $(this).html("<p> sóc una p </p>");
            // });


            $("#un").on("mousedown", function(){
                $("#un p").css("transform","rotate(180deg");
            });
            $("#un").on("mouseup", function(){
                $("#un p").css("transform","rotate(0deg");
            });


        });
    </script>
</head>
<body>
    <div class="container">
        <div id="un">
            <p>Hola</p>
        </div>
        <div id="dos">
            <p>mòn</p>
        </div>
    </div>
</body>
</html>